<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://c4d.kodachi.arts.gla.ac.uk/id/epm/RCUKsubjects'>
  <epmid>RCUKsubjects</epmid>
  <uri>http://c4d.kodachi.arts.gla.ac.uk/id/epm/RCUKsubjects</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/RCUKsubjects/cfg/cfg.d/zz_RCUKsubjects.pl</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>b14487ba0211877ce8141bc41b476616</hash>
          <hash_type>MD5</hash_type>
          <filesize>610</filesize>
        </file>
        <file>
          <filename>epm/RCUKsubjects/cfg/lang/en/phrases/RCUKsubjects.xml</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>602066154c08f6fc22abbbd4bceac8b4</hash>
          <hash_type>MD5</hash_type>
          <filesize>954</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/RCUKsubjects.pm</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>254aaa884a03ae1c8a2f34fb5c9fa5fc</hash>
          <hash_type>MD5</hash_type>
          <filesize>2499</filesize>
        </file>
        <file>
          <filename>static/images/epm/RCUKsubjects.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c632c31e758a0f0378974c24805d7b35</hash>
          <hash_type>MD5</hash_type>
          <filesize>179283</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>static/images/epm/RCUKsubjects.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/RCUKsubjects.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c632c31e758a0f0378974c24805d7b35</hash>
          <hash_type>MD5</hash_type>
          <filesize>179283</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/RCUKsubjects.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::RCUKsubjects</controller>
  <creators>
    <item>
      <name>
        <family>McElroy</family>
        <given>David</given>
      </name>
      <id>David.McElroy@Glasgow.ac.uk</id>
    </item>
  </creators>
  <title>RCUKsubjects</title>
  <description>Attempt to speed up development using bazaar package for RCUK subjects</description>
  <icon>images/epm/RCUKsubjects.png</icon>
</epm>
